<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LA ROCKS RADIO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="/media/layout/favicon.png" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" /> 

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>

</head>
<body>
		<br>&nbsp;&nbsp;&nbsp;<a href="./index.html"><img src="larockslogo_blue.png" alt="LA ROCKS RADIO" id="logo" /></a>
		<div class="black-50">
			LA ROCKS RADIO is a digital audio broadcast service<br>powered by <a href="http://syntegic.com" target=_new">syntegic media</a> | karolinenstrasse 2-4 | augsburg |  germany 
		</div>
		<div class="black-50">
			<h2>NOW PLAYING</h2><hr>
			<p><div id="msgold"></div>
		<br>Station time is 
		 <script>
 $(document).ready(function(){
     setInterval(ajaxcall, 1000);
 });
 function ajaxcall(){
     $.ajax({
         url: 'gettime.php',
         success: function(data) {
             data = data.split(':');
             $('#hours').html(data[0]);
             $('#minutes').html(data[1]);
             $('#seconds').html(data[2]);
         }
     });
 }
</script>
<span id="hours">0</span>:<span id="minutes">0</span>:<span id="seconds">0</span>
		</p>
		</div>
<script type="text/javascript" charset="utf-8">
var timestamp=null;
function waitForMsg(){
$.ajax({
type: "GET",
url: "http://syntegic.com/devel/larockssite/get_trackdata.php?timestamp="+timestamp,
async: true,
cache: false,

success: function(data){
var json=eval('('+data+ ')');
if (json['msg'] !="") {
//alert( json['msg'] );
//Display message here

$("#msgold").empty();
$("#msgold").append(json['msg'] +"").slideDown("slow");

}
timestamp =json["timestamp"];
setTimeout("waitForMsg()",1000);
},
error: function(XMLHttpRequest,textStatus,errorThrown) {
// alert("error: "+textStatus + " "+ errorThrown );
setTimeout("waitForMsg()",15000);
}
});
}

$(document).ready(
function()
{
waitForMsg();
});
</script>
</body>
</html>
